{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "Node10",
    "ignoreDeprecations": "6.0",
    "types": ["node", "jest", "jest-expect-message"]
  },
  "include": [
    "test/**/*.ts",
    "**/*.test.ts",
    "**/*.d.ts"
  ]
}
